/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: $fontFamilyVariable
}

header,
nav,
main,
footer {
    max-width: 75rem;
}

/*----------- HEADER --------------*/

#headerWrapper {
    background-color: $primaryColor;

    #headerBar {
        background-color: darkred;
        height: .5rem;
        width: 100%;
    }
}

header {
    position: relative;
    padding: 1rem;
    display: flex;
    justify-content: left;
    color: #fff;
    text-shadow: 2px 2px #000;

    #companyInfo {
        max-width: 960px;
    }

    #searchBar {
        position: absolute;
        bottom: -2rem;
        right: .5rem;
        width: 50%;

        input {
            border-radius: 5px;
            padding-left: 1rem;
            width: 100%
        }
    }
}

header h1 {
    margin: 0;
    font-size: 1.5rem
}

header h2 {
    margin: 0;
    font-weight: normal;
    font-size: 1rem
}

/*----------- NAVIGATION --------------*/
#navWrapper {
    nav {
        background-color: $secondaryColor;
        font-size: 1.5rem;
    }
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-left: 1rem;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}

.menuItem {
    display: none;
}

nav ul li:first-child a {
    border-left: none;
}

nav ul li a:first-child:hover {
    background-color: $secondaryColor;
    color: #fff;
}

nav ul li a:hover {
    background-color: lighten($secondaryColor, 10%);
    color: #fff;
}

nav ul li.active a {
    background-color: darken($secondaryColor, 10%);
    color: #fff;
}



/*----------- MAIN --------------*/


main {
    padding: 0 2%;
    min-height: 10rem;

    #profileWrapper {
        margin-top: 1rem;
        padding-bottom: 2rem;
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;

        img {
            width: 100%
        }

        body {
            margin-top: 80px;
            background: gainsboro;
        }

        .profiles {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: black 1px 1px 7px;
            text-align: center;
            grid-column: span 6;


            button {
                width: 80%;
                margin: .5rem 0;
                background: linear-gradient($primaryColor, lighten($primaryColor, 20%), $primaryColor);
                height: 2.7rem;
                color: #fff;
                border-radius: 5px;
            }
        }
    }

    #buttonWrapper {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 2rem;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;

        text-align: center;

        button {
            width: 100%;
            height: 3.5rem;
            font-size: 1.5rem;
            color: #fff;
            font-weight: bold;
            background: linear-gradient(#d38115, lighten(#d38115, 20%), #d38115);
            border-radius: 5px;
        }
    }

    #blogWrapper {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: center;
        padding-bottom: 2rem;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;

        div {grid-column: span 12;}


        div {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: black 1px 1px 7px;
            text-align: center;
        }

        img {
            width: 100%
        }

        p {
            text-align: left;
            padding: $gutter;
        }

        button {
            width: 100%;
            background: linear-gradient($primaryColor, lighten($primaryColor, 20%), $primaryColor);
            height: 2.7rem;
            color: #fff;
            border: none;
        }
    }

    #faqWrapper {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-bottom: 2rem;
        color: #fff;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;

        #tipOfTheDay {
            grid-column: span 12;
    }

    #faq1 {
            grid-column: span 12;
    }

    #faq2 {
            grid-column: span 12;
    }

    #faq3 {
            grid-column: span 12;
    }

        h3 {
            margin: 0;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        div {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: black 1px 1px 7px;
            padding: .5rem;
            background: $secondaryColor;
        }
    }
}

/*----------- FOOTER --------------*/
#footerWrapper {
    width: 100%;
    border-top: 1px black solid;

    footer {
        width: 100%;
        text-align: center;

        .fa {
            color: $primaryColor;
            font-size: 3rem;
            padding: 1rem 2rem 2rem 2rem;
        }
    }
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}